[33mcommit e1456cac91d0e0008447c3d1f24ebd9edd4099fb[m[33m ([m[1;36mHEAD -> [m[1;32meightPage[m[33m, [m[1;31morigin/eightPage[m[33m)[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Wed Aug 25 21:07:35 2021 -0300

    Se estilizó sixPage y se importó al main.scss

[33mcommit 0a2447a73202c67b9c948ffd5adafb09c8268606[m[33m ([m[1;32msixPage[m[33m)[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Wed Aug 25 15:20:42 2021 -0300

    se modifico el tamaño del texto del form

[33mcommit bb1db58a7517e7b8c1eb1148dfba453a50f369ce[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Wed Aug 25 15:11:46 2021 -0300

    se cambio el placeholder del form de index

[33mcommit 483c823540db70179beb35caec9042b63af3bbec[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Wed Aug 25 14:55:24 2021 -0300

    se estilizo eightPage  y se importo al main.scss

[33mcommit 521323ce7e2acb76810c2145892ee4178c35fce4[m[33m ([m[1;31morigin/footerPage[m[33m, [m[1;32msevenPage[m[33m, [m[1;32mfooterPage[m[33m)[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Wed Aug 25 12:50:46 2021 -0300

    cambios en el footer

[33mcommit 5cf270d7349e7d42edb732770e92517c9557873a[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Tue Aug 24 18:40:08 2021 -0300

    se estilizo el footer y se importo al main.scss

[33mcommit 9d34aa195c32da44bd7d948028604aa1ef7848ae[m[33m ([m[1;31morigin/sevenPage[m[33m)[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Tue Aug 24 17:01:17 2021 -0300

    Se agregaron estilos a sevenPage.scss y se importo al main.scss

[33mcommit 6cfcbd04fe12fdc3a6baefb9f4aeac5133d5eee2[m[33m ([m[1;31morigin/threePage[m[33m, [m[1;32mthreePage[m[33m)[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Tue Aug 24 08:42:56 2021 -0300

    Se modifico threePage.scss, se agregó imágenes y se importo al main

[33mcommit d94bc0f1c8c3c72c1894a84d4fb2739a4dbba4df[m[33m ([m[1;31morigin/twopage[m[33m, [m[1;32mtwopage[m[33m)[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Tue Aug 24 08:03:15 2021 -0300

    Se agregó estilos a twoPage.scss, se agregó imágenes a html, class twoPage, se agregaron img a la carpeta images y se importe el archivo twoPage.scss

[33mcommit 82a910b2fd46826aa4a919ade5bc39b3f8085049[m[33m ([m[1;31morigin/onePage[m[33m, [m[1;32monePage[m[33m)[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Tue Aug 24 07:09:26 2021 -0300

    Se modificó el archivo mediaquery.scss y se estilizo la página de onePage

[33mcommit e766d2d2b054ef6897d452bdd572ab473edb98f5[m[33m ([m[1;31morigin/developers[m[33m, [m[1;32mdevelopers[m[33m)[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Tue Aug 17 17:34:06 2021 -0300

    Se agregó sass al proyecto y se creo el navbar y reset en scss

[33mcommit 108dcb1928cdec2a0cadeb3e056e6c87dca44fe2[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Tue Aug 17 17:02:50 2021 -0300

    subir link de figma a readme

[33mcommit 698edbbbff45f7e21615d805719084ef4acf3eb3[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Tue Aug 17 17:00:24 2021 -0300

    prueba

[33mcommit c0c7eeedb679904f8a7f8edd3dc2c55c7dae9d09[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Tue Aug 17 16:56:21 2021 -0300

    creación de la rama developers

[33mcommit acb539d22a06d84f3a64f4ffd46974297cd37949[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Mon Aug 16 19:56:07 2021 -0300

    Se agrego un texto al footer

[33mcommit ddb7559f016a8538fedbf369259080451c2dcde8[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Mon Aug 16 19:54:17 2021 -0300

    Se agrego imágenes y se completó el archivo index.html

[33mcommit ea2aa19b48c513cd9b06827e65930a7d20e3baab[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Mon Aug 16 17:21:40 2021 -0300

    Se agrego node_modules a .gitignore

[33mcommit 37d379e35d6ed7a1cb2d159bb62dc0cdf82fa6be[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Mon Aug 16 16:15:00 2021 -0300

    segundo commit

[33mcommit 35dcb5865cf640c06da3b11b22f8b9ae457aac82[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Mon Aug 16 16:07:06 2021 -0300

    first commit

[33mcommit fee5ad931de205ce3ccb1167b3a4c2d3371f117c[m
Author: Michel Salinas <michel_2258@hotmail.com>
Date:   Mon Aug 16 16:05:59 2021 -0300

    first commit
